.ProductContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
    padding-left: 5px;
}
.ProductWrapper{
    height: 350px;
    width: 370px;
    position: relative;
    border: 1px solid;
    background-color: rgb(220, 255, 252);
}
.ProductImageContainer{
    position: relative;
}
.ProductImageContainer img{
    height: 320px;
    width: 370px;
    /* object-fit: cover; */
}
.ProductIcons {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}
.cartIcon,
.heartIcon,
.shareIcon {
    z-index: 2;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    
}
.cartIcon:hover,
.heartIcon:hover,
.shareIcon:hover {
    background-color: red;
    border-radius: 50%;
    transform: scale(1.1);
    transition: all 0.5s ease !important;
} 

.ProductImageContainer .span{
    position: absolute;
    top: 82px;
    left: 25%;
    background-color: white;
    height: 185px;
    width: 185px;
    z-index: 1;
    border-radius: 48%;
}